# Umbrella.DDD

./: .gitignore  README.md  Umbrella.DDD.sln  azure-pipelines.yml
src/Umbrella.DDD/: InMemoryPublisher.cs  MessageBus.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Umbrella.DDD.csproj
src/Umbrella.DDD.Api/: Program.cs  Umbrella.DDD.Api.csproj
src/Umbrella.DDD.Api/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
src/Umbrella.DDD.Api/Properties/: launchSettings.json
src/Umbrella.DDD.Api/TestScenarios/: MessageBusDependencyResolver.cs  TestEventOccurred.cs  TestEventOccurredHandler.cs
src/Umbrella.DDD.GCP/: EventPublisher.cs  ServiceCollectionExtensions.cs  Umbrella.DDD.GCP.csproj
src/Umbrella.DDD.GCP/EventArc/: EventArcMessage.cs  PubSubMessage.cs
src/Umbrella.DDD.Tests/: ConfigurationManager.cs  MessageBusTests.cs  ServiceCollectionExtensionsTests.cs  Umbrella.DDD.Tests.csproj  appsettings.test.json
src/Umbrella.DDD.Tests/Abstractions/: MessageHandlerTest.cs  MessageTests.cs
src/Umbrella.DDD.Tests/Configuration/: ConfigurationExtensionsTests.cs
src/Umbrella.DDD.Tests/GCP/: ServiceCollectionExtensionsTests.cs
src/Umbrella.DDD.Tests/Publishers/: InMemoryPublisherTests.cs
src/Umbrella.DDD.Tests/TestClasses/: DependencyResolver.cs  MessageHandlers.cs  Messages.cs  Sagas.cs
src/Umbrella.DDD.WebApi/: Program.cs  ServiceCollectionExtensions.cs  Umbrella.DDD.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Umbrella.DDD.WebApi/Controllers/: WeatherForecastController.cs
src/Umbrella.DDD.WebApi/Infrastructure/: SerilogExtensions.cs
src/Umbrella.DDD.WebApi/Properties/: launchSettings.json
src/Umbrella.DDD.WebApi/TestScenarios/: MessageBusDependencyResolver.cs  TestEventOccurred.cs  TestEventOccurredHandler.cs
src/Umbrella.DDD/Abstractions/: IEntityRepository.cs  IEventPublisher.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IRetryableMessage.cs  Message.cs  MessageHandler.cs  RetryableMessage.cs
src/Umbrella.DDD/Abstractions/Domains/: BusinessApplicationException.cs  Entity.cs  IDomainService.cs  IEntity.cs  IEntityDto.cs  IEntityRepository.cs  KeyValueItem.cs
src/Umbrella.DDD/Abstractions/LongRunningProcesses/: ISaga.cs  ISagaRepository.cs  ISagaStatus.cs  Saga.cs
src/Umbrella.DDD/Configuration/: ConfigurationExtensions.cs  PublisherNames.cs  UmbrellaMessageBusSettings.cs
src/Umbrella.DDD/DependencyInjections/: IDependencyResolver.cs  IMessageBusDependencyResolver.cs
src/Umbrella.DDD/Domain/Persistence/: EventConsistentEntityRepository.cs  JsonEntityRepository.cs  JsonSingleEntityRepository.cs
src/Umbrella.DDD/Modules/: ApplicationModule.cs  ApplicationModuleProvider.cs  ApplicationPackage.cs  IApplicationModule.cs  IApplicationModuleProvider.cs  ServiceCollectionExtensions.cs
src/Umbrella.DDD/Startup/: IDependencyResolver.cs  IMessageBusDependencyResolver.cs
