<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>S1905;CS8603;S3925;S112;S2583</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbrella.DDD.GCP</PackageId>
		<Version>0.1.0.0</Version>
		<VersionNumber>0.1.0.0</VersionNumber>
		<Company>Innova Solutions</Company>
		<Authors>FG</Authors>
		<Description>Library to implement GCP concrete component defined from Umbrella.DDD library</Description>
		<Copyright>FG 2022 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.DDD</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/fgaravaglia/Umbrella.DDD</RepositoryUrl>
		<icon>umbrella_framework_icon.png</icon>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\images\umbrella_framework_icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="3.15.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Umbrella.DDD\Umbrella.DDD.csproj" />
	</ItemGroup>
</Project>
