<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>S1905;CS8603;S3925;S112;S2583;S3246;S3885;CS8600</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbrella.DDD</PackageId>

    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to implement Core Feature based on Domain Driven Design</Description>
    <Copyright>FG 2022 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.DDD</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/Umbrella.DDD</RepositoryUrl>
    <icon>umbrella_framework_icon.png</icon>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="6.0.1" />
    <PackageReference Include="microsoft.extensions.configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\images\umbrella_framework_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
